# $SecBSD: Makefile.template $
#
# Tool Author = 	Lorenzo G
#
# PORT STATUS = 	not scanned
#
COMMENT =		dns parallel prober

MODPY_EGG_VERSION =	0.1
DISTNAME =		lorenzog-dns-parallel-prober-99a7b83
PKGNAME =		dnsparallelprober-${MODPY_EGG_VERSION}
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/lorenzog/dns-parallel-prober

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

PERMIT_PACKAGE_CDROM =	Yes

MASTER_SITES = 		${HOMEPAGE}/tarball/master/

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =		net/py-dnspython${MODPY_FLAVOR} \
			devel/py-progressbar${MODPY_FLAVOR}

TEST_DEPENDS = 		${RUN_DEPENDS}

MODPY_ADJ_FILES =	dns-queue.py

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/dnsparallelprober

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
	
.include <bsd.port.mk>
