# $SecBSD: Makefile.template $
#
# Tool Author = Somdev Sangwan
#
# PORT STATUS = not scanned
#
COMMENT =	fast crawler designed for OSINT

VERSION = 	1.3.0
DISTNAME =	Photon-1.3.0
PKGNAME =	photon-1.3.0

CATEGORIES =	secbsd tools

HOMEPAGE =	https://github.com/s0md3v/Photon

MAINTAINER =	PurpleRaiN <purplerain@secbsd.org>

#License: GNU General Public License v3.0

PERMIT_PACKAGE_CDROM =	Yes

GH_ACCOUNT =	s0md3v
GH_PROJECT =	Photon
GH_TAGNAME =	v1.3.0

MODULES =	lang/python
MODPY_VERSION =	${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =	www/py-requests${MODPY_FLAVOR} \
		www/py-urllib3${MODPY_FLAVOR} \
		net/py-tld${MODPY_FLAVOR}

TEST_DEPENDS = 		${RUN_DEPENDS}

MODPY_ADJ_FILES =	photon.py

NO_BUILD =	Yes

INSTDIR =	${PREFIX}/share/photon

do-install:
	cp -r ${WRKDIST} ${INSTDIR}
	chmod 755 ${INSTDIR}/photon.py
	ln -s ${TRUEPREFIX}/share/photon/photon.py ${PREFIX}/bin/photon

.include <bsd.port.mk>
