# $SecBSD: Makefile.template $
#
# AUTHOR = Phillip J Eby
#
# PORT STATUS = Not scanned 
#
COMMENT =	 wsgiref library

DISTNAME =	wsgiref-0.1.2

PKGNAME =	py-wsgiref-0.1.2

CATEGORIES =	secbsd devel

HOMEPAGE =	https://pypi.org/project/wsgiref

MAINTAINER =	PurpleRaiN <purplerain@secbsd.org>

# PSF or ZPL

PERMIT_PACKAGE_CDROM =	Yes

MASTER_SITES = 		https://files.pythonhosted.org/packages/41/9e/309259ce8dff8c596e8c26df86dbc4e848b9249fd36797fd60be456f03fc/

EXTRACT_SUFX =		.zip

MODULES =	lang/python
MODPY_VERSION =	${MODPY_DEFAULT_VERSION_2}

NO_BUILD =	Yes

.include <bsd.port.mk>
