# $SecBSD: Makefile.template $
#
# Tool Author = 	Somdev Sangwan
#
# PORT STATUS = 	not scanned
#
COMMENT =		xss scanner

MODPY_EGG_VERSION =	3.1.4
DISTNAME =		XSStrike-${MODPY_EGG_VERSION}
PKGNAME =		${DISTNAME}
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/s0md3v/XSStrike

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

PERMIT_PACKAGE_CDROM =	Yes

GH_ACCOUNT =		s0md3v
GH_PROJECT =		XSStrike
GH_TAGNAME =		${MODPY_EGG_VERSION}

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =		net/py-tld${MODPY_FLAVOR} \
			secbsd/devel/py-fuzzywuzzy${MODPY_FLAVOR} \
			www/py-requests${MODPY_FLAVOR}

TEST_DEPENDS = 		${RUN_DEPENDS}

MODPY_ADJ_FILES =	xsstrike.py

MODPY_SETUPTOOLS =	Yes

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/xsstrike

do-install:
			cp -r ${WRKDIST} ${INSTDIR}

.include <bsd.port.mk>
