# $SecBSD: Makefile.template $
#
# Tool Author = 	1N3
#
# PORT STATUS = 	not scanned
#			
COMMENT =		webapp scanner to gather OSINT and fuzz for OWASP vulns

MODPY_EGG_VERSION =	1.1
DISTNAME =		BlackWidow-${MODPY_EGG_VERSION}
PKGNAME =		${DISTNAME}
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/1N3/BlackWidow

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

PERMIT_PACKAGE_CDROM =	Yes

GH_ACCOUNT =		1N3
GH_PROJECT =		BlackWidow
GH_TAGNAME =		v1.1

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_2}

RUN_DEPENDS =		secbsd/devel/py-coloredlogs \
			www/py-beautifulsoup4 \
			www/py-requests \
			textproc/py-lxml

TEST_DEPENDS = 		${RUN_DEPENDS}

MODPY_ADJ_FILES =	blackwidow

MODPY_SETUPTOOLS =	Yes

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/blackwidow

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			cp ${INSTDIR}/blackwidow /usr/local/bin/blackwidow
			cp ${INSTDIR}/injectx.py /usr/local/bin/injectx.py

.include <bsd.port.mk>
