# $SecBSD: Makefile.template $
#
# TOOL CREDITS =  Anastasios Stasinopoulos
#
# PORT STATUS = not scanned
#
MODPY_EGG_VERSION =	2.9-20190626

COMMENT =		command injection and exploitation tool

DISTNAME =		commix-2.9

PKGNAME =		${DISTNAME}

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/commixproject/commix

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE_CDROM =	Yes

GH_ACCOUNT =		commixproject
GH_PROJECT =		commix
GH_TAGNAME =		v${MODPY_EGG_VERSION}

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_2}

MODPY_ADJ_FILES =	commix.py

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/commix

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/commix.py
			ln -s ${TRUEPREFIX}/share/commix/commix.py ${PREFIX}/bin/commix

.include <bsd.port.mk>
