# $SecBSD: Makefile.template $
#
# Tool Author = Mike m8r0wn
#
# PORT STATUS = not scanned
#
MODPY_EGG_VERSION=	1.2.0

COMMENT =		dns brute force

DISTNAME =		m8r0wn-subscraper-aa377e0

PKGNAME =		subscraper-${MODPY_EGG_VERSION}

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/m8r0wn/subscraper

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

#GNU General Public License v3.0

PERMIT_PACKAGE_CDROM =	Yes

MASTER_SITES =		${HOMEPAGE}/tarball/master/

MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =		www/py-beautifulsoup4${MODPY_FLAVOR} \
			net/py-dnspython${MODPY_FLAVOR} \
			www/py-requests${MODPY_FLAVOR} \
			secbsd/devel/py-censys${MODPY_FLAVOR}
			

TEST_DEPENDS = 		${RUN_DEPENDS}

MODPY_ADJ_FILES =	subscraper.py

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/subscraper

do-install:
	cp -r ${WRKDIST} ${INSTDIR}

.include <bsd.port.mk>
