# $SecBSD: Makefile.template $
#
# Tool Author = Raji Abdulgafar
#
# PORT STATUS = not scanned
#
COMMENT =	Lightweight Web information gathering tool

DISTNAME =	abdulgaphy-r3con1z3r-d37c440

PKGNAME =	r3con1z3r-1.0.1

CATEGORIES =	secbsd tools

HOMEPAGE =	https://github.com/abdulgaphy/r3con1z3r

MAINTAINER =	PurpleRaiN <purplerain@secbsd.org>

# GPLv3
PERMIT_PACKAGE_CDROM =	Yes

MASTER_SITES = 		https://github.com/abdulgaphy/r3con1z3r/tarball/master/

MODULES =	lang/python
MODPY_VERSION =	${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =	www/py-requests

MODPY_ADJ_FILES =	main.py

NO_BUILD =	Yes

INSTDIR =	${PREFIX}/share/r3con1z3r

do-install:
	cp -r ${WRKDIST} ${INSTDIR}
	chmod 755 ${INSTDIR}/r3con1z3r/main.py

.include <bsd.port.mk>
