# $SecBSD: Makefile.template $
#
# Tool Author = Emilio Pinna
#
# PORT STATUS = not scanned
#
COMMENT =	code injection detection and exploitation tool

DISTNAME =	tplmap-0.5

PKGNAME =	tplmap-0.5

CATEGORIES =	secbsd tools

HOMEPAGE =	https://github.com/epinna/tplmap

MAINTAINER =	PurpleRaiN <purplerain@secbsd.org>

#License: GNU General Public License v3.0

PERMIT_PACKAGE_CDROM =	Yes

GH_ACCOUNT =	epinna
GH_PROJECT =	tplmap
GH_TAGNAME =	v0.5

MODULES =	lang/python
MODPY_VERSION =	${MODPY_DEFAULT_VERSION_2}

RUN_DEPENDS =	textproc/py-yaml \
		devel/py-certifi \
		textproc/py-chardet \
		net/py-idna \
		www/py-requests \
		www/py-urllib3 \
		secbsd/devel/py-wsgiref

TEST_DEPENDS = 		${RUN_DEPENDS}

MODPY_ADJ_FILES =	tplmap.py

NO_BUILD =	Yes

INSTDIR =	${PREFIX}/share/tplmap

do-install:
	cp -r ${WRKDIST} ${INSTDIR}
	chmod 755 ${INSTDIR}/tplmap.py
	ln -s ${TRUEPREFIX}/share/tplmap/tplmap.py ${PREFIX}/bin/tplmap

.include <bsd.port.mk>
