# $SecBSD: Makefile.template $
#
# Tool Author = Rafael Francischini
#
# PORT STATUS = not scanned
#
COMMENT =	find exploit tool

VERSION = 	0.2.0
DISTNAME =	Pompem-0.2.0
PKGNAME =	pompem-0.2.0

CATEGORIES =	secbsd tools

HOMEPAGE =	https://github.com/rfunix/Pompem

MAINTAINER =	PurpleRaiN <purplerain@secbsd.org>

#License: GNU General Public License v3.0

PERMIT_PACKAGE_CDROM =	Yes

GH_ACCOUNT =	rfunix
GH_PROJECT =	Pompem
GH_TAGNAME =	v0.2.0

MODULES =	lang/python
MODPY_VERSION =	${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS =	www/py-requests${MODPY_FLAVOR}

TEST_DEPENDS = 		${RUN_DEPENDS}

MODPY_ADJ_FILES =	pompem.py

NO_BUILD =	Yes

INSTDIR =	${PREFIX}/share/pompem

do-install:
	cp -r ${WRKDIST} ${INSTDIR}
	chmod 755 ${INSTDIR}/pompem.py
	ln -s ${TRUEPREFIX}/share/pompem/pompem.py ${PREFIX}/bin/pompem

.include <bsd.port.mk>
