# $SecBSD: Makefile.template $
#
# Tool Author = Momo Outaadi m4ll0k
#
# PORT STATUS = not scanned
#
COMMENT =	 Web Application Scanner

DISTNAME =	WAScan-0.2.1
PKGNAME =	wascan-0.2.1

CATEGORIES =	secbsd tools

HOMEPAGE =	https://github.com/m4ll0k/WAScan

MAINTAINER =	PurpleRaiN <purplerain@secbsd.org>

# GPLv3
PERMIT_PACKAGE_CDROM =	Yes

GH_ACCOUNT =	m4ll0k
GH_PROJECT =	WAScan
GH_TAGNAME =	v0.2.1

MODULES =	lang/python
MODPY_VERSION =	${MODPY_DEFAULT_VERSION_2}

RUN_DEPENDS =	www/py-beautifulsoup

TEST_DEPENDS = 		${RUN_DEPENDS}

MODPY_ADJ_FILES =	wascan.py

NO_BUILD =	Yes

INSTDIR =	${PREFIX}/share/wascan

do-install:
	cp -r ${WRKDIST} ${INSTDIR}
	chmod 755 ${INSTDIR}/wascan.py
	ln -s ${TRUEPREFIX}/share/wascan/wascan.py ${PREFIX}/bin/wascan

.include <bsd.port.mk>
