# $SecBSD: Makefile.template $
#
# Tool Author = 	lijiejie
#
# PORT STATUS = 	not scanned
#
MODPY_EGG_VERSION=	1.2

COMMENT =		sub domain brute tool

DISTNAME =		lijiejie-subDomainsBrute-bac5eb3

PKGNAME =		subdomainsbrute-1.2

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/lijiejie/subDomainsBrute

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

PERMIT_PACKAGE_CDROM =	Yes

MASTER_SITES = 		${HOMEPAGE}/tarball/master/

MODULES =		lang/python

RUN_DEPENDS =		net/py-dnspython \
			devel/py-gevent \
			textproc/jq

MODPY_ADJ_FILES =	subDomainsBrute.py

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/subdomainsbrute

do-install:
	cp -r ${WRKDIST} ${INSTDIR}
	chmod 755 ${INSTDIR}/subDomainsBrute.py
	ln -s ${TRUEPREFIX}/share/subdomainsbrute/subDomainsBrute.py ${PREFIX}/bin/subdomainsbrute

.include <bsd.port.mk>
