# $SecBSD: Makefile.template $
#
# Tool Author =  	David Kennedy ReL1K
#
# PORT STATUS = 	not scanned
#
COMMENT =		social engineer toolkit

MODPY_EGG_VERSION =	8.0

DISTNAME =		social-engineer-toolkit-${MODPY_EGG_VERSION}

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/trustedsec/social-engineer-toolkit

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

#BSD

PERMIT_PACKAGE_CDROM =	Yes

GH_ACCOUNT =		trustedsec
GH_PROJECT =		social-engineer-toolkit
GH_COMMIT =		dec1a231d29c4e86f41fc171282b1372591a3d8a
			
MODULES =		lang/python
MODPY_VERSION =		${MODPY_DEFAULT_VERSION_2}

RUN_DEPENDS =		devel/py-pexpect \
			security/py-cryptodome \
			www/py-requests \
			security/py-openssl \
			security/py-pefile \
			net/py-impacket \
			graphics/py-qrcode \
			graphics/py-Pillow \
			secbsd/devel/py-pymssql
		
MODPY_ADJ_FILES =	setoolkit

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/setoolkit

do-install:
			cp -r ${WRKDIST} ${INSTDIR}

.include <bsd.port.mk>
