# $SecBSD: Makefile.template $
#
# Tool Author = Alisson Moretto, Vandre Augusto
#
# PORT STATUS = not scanned
#
COMMENT =	generate evil domains for IDN homograph attack

DISTNAME =	UndeadSec-EvilURL-3b2df28

PKGNAME =	evilurl-2.0

CATEGORIES =	secbsd tools

HOMEPAGE =	https://github.com/UndeadSec/EvilURL

MAINTAINER =	PurpleRaiN <purplerain@secbsd.org>

#BSD 3-Clause Licence

PERMIT_PACKAGE_CDROM =	Yes

MASTER_SITES = 		https://github.com/UndeadSec/EvilURL/tarball/master/

MODULES =	lang/python
MODPY_VERSION =	${MODPY_DEFAULT_VERSION_3}

MODPY_ADJ_FILES =	evilurl.py evilurl-cli.py

NO_BUILD =	Yes

INSTDIR =	${PREFIX}/share/evilurl

do-install:
	cp -r ${WRKDIST} ${INSTDIR}
	chmod 755 ${INSTDIR}/evilurl.py
	chmod 755 ${INSTDIR}/evilurl-cli.py

.include <bsd.port.mk>
